// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 334, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenEncodeVFW Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,222,270,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,276,270,50,14
    CONTROL         IDB_BITMAP1,IDC_OPENCL_LOGO,"Static",SS_BITMAP,270,210,48,44
    LTEXT           "",IDC_BUILD_DATE,6,270,186,8
    LTEXT           "1",IDC_RC_LOW_LABEL,12,60,96,8
    RTEXT           "20000",IDC_RC_HIGH_LABEL,210,60,111,8
    LTEXT           "Bitrate (kbit/s)",IDC_RC_LABEL,12,24,144,8
    COMBOBOX        IDC_RC_MODE,6,6,162,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RC_VAL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,42,318,18
    EDITTEXT        IDC_RC_VAL,234,24,90,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DEVICE_CB,234,6,90,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Profile",IDC_PROFILE,6,72,72,54
    CONTROL         "Baseline",IDC_PROF_BASE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,84,54,10
    CONTROL         "Mainline",IDC_PROF_MAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,96,54,10
    CONTROL         "High",IDC_PROF_HIGH,"Button",BS_AUTORADIOBUTTON,12,108,54,10
    GROUPBOX        "Level",IDC_STATIC,6,132,72,30
    COMBOBOX        IDC_LEVEL_CB,12,144,60,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Force key / GOP",IDC_STATIC,6,162,72,30
    EDITTEXT        IDC_IDR,12,174,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GOP,48,174,24,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Search Range X,Y ",IDC_STATIC,84,72,84,30
    EDITTEXT        IDC_SEARCHRX,90,85,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEARCHRY,132,85,30,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Quick set",IDC_STATIC,174,72,150,30
    PUSHBUTTON      "Speed",IDC_QS_SPEED,180,84,42,14
    PUSHBUTTON      "Balanced",IDC_QS_BALANCED,228,84,42,14
    PUSHBUTTON      "Quality",IDC_QS_QUALITY,276,84,42,14
    GROUPBOX        "Misc",IDC_STATIC,84,108,240,84
    CONTROL         "Log (saved to current working dir)",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,120,125,10
    CONTROL         "CABAC",IDC_CABAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,132,39,10
    CONTROL         "Force 16x16 MV skip",IDC_SKIP_MV16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,132,84,10
    CONTROL         "Forward ME adv. mode decision",IDC_USE_ME_AMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,144,120,10
    CONTROL         "Show message box if fatal error",IDC_LOG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,156,118,10
    CONTROL         "Crop",IDC_CROPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,168,31,10
    CONTROL         "Send frame rate to VCE",IDC_FRAMERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,120,91,10
    CONTROL         "Switch byte order",IDC_CS_RGBA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,133,73,10
    CONTROL         "Treat YV12 as NV12",IDC_YV12ASNV12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,222,144,78,10
    CONTROL         "Header insertion",IDC_HDRINSERTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,156,69,10
    GROUPBOX        "OpenCL",IDC_STATIC,6,198,318,66
    CONTROL         "Use for NV12 conversion",IDC_USE_OPENCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,210,95,10
    CONTROL         "Run on CPU (slow, unsupported)",IDC_USE_OPENCL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,223,121,10
    CONTROL         "Profile kernels (check logging too)",IDC_USE_OPENCL3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,234,123,10
    CONTROL         "Speedy math",IDC_SPEEDY_MATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,247,58,10
    GROUPBOX        "Color matrix (only 32bit colors)",IDC_STATIC,144,204,120,30
    COMBOBOX        IDC_COLORMATRIX,150,216,108,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// STRING
//

IDR_OPENCL_KERNELS      STRING                  "NV12_kernels.cl"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "OpenCL_Logo.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

